:host {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-bottom: 8rem;
}
#wrapper {
  min-height: calc(100vh - 8rem);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
#wrapper > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 8rem);
}
#wrapper > div > div.top-container {
  display: flex;
  height: 50%;
  width: auto;
  flex-grow: 0.75;
  width: 100%;
  align-items: space-between;
  justify-content: space-between;
}
#wrapper > div > div.top-container > div.logo-holder {
  display: flex;
  max-width: 32rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#wrapper > div > div.top-container > div.monk-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#wrapper > div > div.top-container > div.monk-holder > object.monk {
  width: 18rem;
  height: 23rem;
  //width: 12rem;
  //height: 15rem;
}
#wrapper > div > div.top-container > div.monk-holder > object.monk-shadow {
  margin-top: 2rem;
  width: 18rem;
  height: 1.5rem;
  //margin-top: 1rem;
  //width: 12rem;
  //height: 1rem;
}
#wrapper > div > div.top-container > div.logo-holder > p {
  margin-top: 2rem;
  font-size: 1.25rem;
  line-height: 2rem;
}
#menu-container {
  //margin-top: 120px;
  display: flex;
  flex-grow: 0.25;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  height: 50%;
}
a.menu-item {
  width: 18rem;
  cursor: pointer;
  text-decoration: none;
  margin: 1rem 2rem 0;
  transition: margin-top 0.1s ease-in, margin-bottom 0.1s ease-in;
}
a.menu-item:hover {
    margin-top: 0.75rem;
    margin-bottom: 0.25rem;
}
#menu-container > a > div.icon {
  position: relative;
  height: 2.5rem;
  width: 2.5rem;
  margin-left: 7.75rem;
  background: #fcfcfc;
  border: 1px solid #ffffff;
  border-radius: 12px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04),
    0px 16px 24px rgba(0, 0, 0, 0.06);
  z-index: 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#menu-container > a > div.content {
  height: 12.5rem;
  width: 18rem;
  margin-top: -1.25rem;
  background: #fcfcfc;
  border: 1px solid #ffffff;
  border-radius: 12px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.16), 0px 2px 6px rgba(0, 0, 0, 0.16),
    0px 16px 24px rgba(0, 0, 0, 0.24);
  display: flex;
  align-items: center;
  flex-direction: column;
}
#menu-container > a > div.content > H1 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #5963ff;
  margin-top: 3.25rem;
}
#menu-container > a > div.content > p {
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.25rem;
  text-align: center;
  color: #000000;
  opacity: 0.8;
  -webkit-opacity: 0.8;
  -khtml-opacity: 0.8;
  margin-top: 0.75rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
div.bottom-container {
  position: fixed;
  width: 100%;
  padding: 0;
  overflow: hidden;
  height: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  bottom: 0;
  left: 0;
  z-index: -1;
}
img.blue-wave {
  min-width: 100%;
  z-index: -1;
}
div.bottom-container > div {
  background-color: #5963FF;
  margin-top: -0.5rem;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 68rem) {
  #wrapper > div > div.top-container > div.logo-holder {
    margin-left: 1rem;
  }
  #wrapper > div > div.top-container > div.monk-holder {
    margin-right: 1rem;
  }
}
@media screen and (max-width: 65.9375rem) {
  #menu-container {
    margin-top: 10vh;
  }
}
@media screen and (max-width: 46rem) {
  img.bottom-right {
    display: none;
  }
}
@media screen and (max-width: 44rem) {
  #menu-container {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 37rem) {
  img.top-left {
    display: none;
  }
  #wrapper > div > div.top-container {
    flex-direction: column;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 25rem) {
  a.menu-item {
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (max-height: 55.5rem) {
  a.menu-item {
    margin-bottom: 0;
  }
}
@media screen and (max-height: 50rem) {
  #wrapper > div > div.top-container > div.monk-holder {
    justify-content: flex-end;
  }
  #wrapper > div > div.top-container > div.monk-holder > object.monk {
    width: 18rem;
    height: 15rem;
  }
  #wrapper > div > div.top-container > div.monk-holder > object.monk-shadow {
    margin-top: 1.5rem;
    width: 12rem;
    height: 1.25rem;
  }
}
@media screen and (max-height: 41rem) {
  #wrapper > div > div.top-container > div.monk-holder > object.monk {
    width: 12rem;
    height: 15rem;
  }
  #wrapper > div > div.top-container > div.monk-holder > object.monk-shadow {
    margin-top: 1rem;
    width: 10rem;
    height: 1rem;
  }
}
/*
:host {
    width: 100%;
    min-height: 100%;
    padding-bottom: 8rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.row {
    padding-bottom: 0.7vh;
    min-width: 175px; //20vw;
    margin-left: 0;
    margin-right: 0;
}
.btn-second {
    color: #333333;
}
.btn-top {
    width: 250px;
    min-width: 250px;
}
.btn-second:hover {
    background-color: #cccccc;
}
.btn-left {
    margin-right: 5px !important; 
}
a.active-link {
    text-decoration: none;
    min-width: 175px; //20vw;
 }
.btn-import:hover {
    text-decoration: none;
}

.ico-wallet-link {
    text-align: center
}

.start-card {
    height: 220px;
}
#content {
    display: flex; 
    //height: calc(100vh - 20rem);
}
.center-content {
    margin: auto; 
}
a:hover {
    text-decoration: none;
}

//Different screens sizes
//List of devices: https://css-tricks.com/snippets/css/media-queries-for-standard-devices/
/*
@media (max-width: 575.98px) 
@media (max-width: 767.98px) - mobile phones
@media (max-width: 991.98px)
@media (max-width: 1199.98px)
*/
